<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            color: #007bff;
            margin-top: 20px;
        }
        p {
            margin-bottom: 15px;
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #007bff;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    
    <div class="container">
        <h2>Welcome to Post Office Finder!</h2>
        <p>At Post Office Finder, we are dedicated to providing our users with the best online experience in locating postal services. Our website is designed to offer a simple and efficient way to help you effortlessly find your nearest post office, access essential information such as branch types and delivery statuses, and ensure that you have everything you need for your mailing and shipping needs.</p>


        <h2>Our Mission</h2>
        <p>Our mission is to empower individuals with the knowledge and tools they need to easily locate postal services. We strive to create a user-friendly platform that caters to your needs and enhances your online experience in finding the information you require about post offices.</p>

        <h2>Our Vision</h2>
        <p>We envision a world where everyone has easy access to the postal services they need. Our goal is to become a leading resource in postal information by continuously improving and expanding our offerings to help users effortlessly find post offices and their services.</p>

        <h2>Our Values</h2>
        <ul>
            <li><strong>Integrity:</strong>  We operate with honesty and transparency in everything we do.</li>
            <li><Strong>Customer Focus:</Strong>  Our users are at the heart of our operations, and we prioritize their needs and feedback to enhance their experience.</li>
            <li><Strong>Innovation:</Strong>  We embrace change and strive to continuously improve our services to meet the evolving needs of our users.</li>
            <li><strong>Collaboration:</strong>  We believe in the power of teamwork and partnerships to achieve our goals and provide the best solutions for our users.</li>
        </ul>


        <h2>Contact Us</h2>
        <p>If you have any questions or would like to learn more about our services, please feel free to reach out to us:</p>
        <p>Email: <a style="text-decoration: none;" href="mailto:codewatipvtltd@gmail.com">codewatipvtltd@gmail.com</a></p>
        <p>Phone: +91 6396 577 959</p>
        <p>Corporate Address: Plot no. A, 40, Block A, Industrial Area, Sector 62, Noida, Uttar Pradesh 201301</p>
    </div>

    <footer>
        <p style="color: #fff;">Developed by:<a style="color: #fff; text-decoration: none;" class="codewati" href="https://abhivishrut.github.io/codewati/" target="_blank"> Codewati tech private limited</a></p>
    </footer>
</body>
</html>
